/* Basic styles */
html,
body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

#mainMapView {
  flex: 1; /* Grow to fill available space */
  /* No need to set height to 100% as it will automatically fill the available space */
  width: 100%;
}

div.esri-item-list__filter-container--sticky,
h5.esri-widget__heading {
  display: none;
}

.topnav {
  background-color: #636363;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 45px;
}

#myTopnav a,
#myTopnav div {
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

#logoTitle {
  background-color: #007ea5;
  display: flex;
  gap: 10px;
  justify-content: center; /* Centers horizontally */
  align-items: center;
  height: 100%;
  align-items: center;
  border: 1px solid #a3a3a36c;
  box-sizing: border-box;
}

#logoTitle div {
  padding: 2px 5px;
}


#titleDiv2 {
  height: 100%;
  font-weight: bold;
  display: flex;
  flex: 2;
  justify-content: center; /* Centers horizontally */
  align-items: center;
}

#logoDiv {
  justify-content: left;
  flex: 0.5;
  padding: 2px 10px;
  box-sizing: border-box;
}

#logo {
  height: auto;
  width: 3.5pc;
}

#menuItems {
  display: flex;
}

#menuItems div {
  height: 100%;
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;
  font-weight: bold;
  padding: 2px 5px;
  box-sizing: border-box;
  border: 1px solid #a3a3a36c;
}

.active {
  display: flex !important; /* !important overrides any other styles */
}

#menuItems div:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}

#menuItems div.active {
  background-color: #04aa6d;
  color: white;
}

#hamburger {
  display: none;
}

@media screen and (max-width: 640px) {
  .topnav {
    flex-direction: column;
    height: auto;
  }
  #menuItems {
    display: none;
    flex-direction: column;
  }
  /* #menuItems div {display: none;} */
  #hamburger {
    display: flex;
    flex: 0.5;
    justify-content: center; /* Centers horizontally */
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    /* background-color: #636363; */
    /* border: 1px solid #a3a3a36c; */
  }
}

@media (min-width: 641px) {
  #menuItems {
    display: flex;
    flex-direction: row;
  }
}

#workshopDiv {
  background-color: white;
  color: black;
  padding: 6px;
  max-width: 400px;
}