/* Basic styles */
body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

#mainMapView {
  flex: 1; /* Grow to fill available space */
  /* No need to set height to 100% as it will automatically fill the available space */
  width: 100%; /* Ensure it fills the width of its parent */
}

div.esri-item-list__filter-container--sticky,
h5.esri-widget__heading{
  display:none;
}



.navbar {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  border: 2px solid #18181871;

}

.headerItem {
  width: 100%;
  vertical-align: middle;
  display: flex;
  align-items: center;
  
}

#titleDiv {
  font-size: 1.25em;
  font-weight: bold;
  color: rgb(71, 71, 71);
  justify-content: center;
  
}

#navbar-links{
  justify-content: right;
}

#navbar-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#navbar-links li {
  margin-left: 20px;
}

#navbar-links button {
  background-color: #007ea5;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  height: 100%;
}

#navbar-links button:hover {
  background-color: #777;
}



/* Remove underline from the hamburger icon */
.toggle-button {
  display: none;
  font-size: 2em;
  font-weight: bold;
  color: rgb(71, 71, 71);
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none; /* This removes the underline */
}

#logoDiv{
  justify-content: left;
  flex: .5;
}

#logo{
  height:auto;
  width:3.5pc;
}


/* Media query for small screens */
@media (max-width: 640px) {
  #navbar-links {
    display: none;
    width: 100%;
  }

  #navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  #navbar-links li {
    text-align: center;
    margin: 10px 0;
  }

  .toggle-button {
    display: block;
  }

  #navbar-links.active {
    display: block;
  }

  #navbar-links button {
    width: 75%;
    padding: 15px;
    font-size: .9em;
  }
}
