{
  "title": "Fall Workshops 2024",
  "subtitle": "",
  "splashDialog": {
    "title": "INSTRUCTIONS",
    "textHtml": "<p>Welcome!</p><p>Please press button to continue.</p><button id=\"okButton\">Continue</button>",
    "on": false
  },
  "sketchMaps": [
    {
      "title": "Centers",
      "icon": "polygon",
      "agolMapId": "1098703156f447cf97bd13784a6e8841"
    },
    {
      "title": "Transportation",
      "icon": "driving-distance",
      "agolMapId": "6d58366d8c1446ab969f0e9bb9d7abfa"
    },
    {
      "title": "Beehive Bikeways",
      "icon": "driving-distance",
      "agolMapId": "93edc14117594b2ea65a02726ceadf40"
    }
  ]
}
