{
  "title": "Workshop Sketch App",
  "subtitle": "",
  "splashDialog": {
    "title": "INSTRUCTIONS",
    "textHtml": "<p>Welcome!</p><p>Please press button to continue.</p><button id=\"okButton\">Continue</button>",
    "on": false
  },
  "sketchMaps": [
    {
      "title": "Centers",
      "icon": "polygon",
      "agolMapId": "f889d6a6996a4c19b7bab1ffc0222feb"
    },
    {
      "title": "Transportation",
      "icon": "driving-distance",
      "agolMapId": "9aec3a0e152248d599548f91bc318373"
    }
  ]
}
