<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Fall Workshops 2024</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.30/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.30/"></script>
    <script
      type="module"
      src="https://js.arcgis.com/calcite-components/2.1.0/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://js.arcgis.com/calcite-components/2.1.0/calcite.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <script src="scripts/script.js"></script>
    <script src="scripts/classes.js"></script>
    <script src="scripts/symbology.js"></script>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <div id="logoTitle">
        <div id="logoDiv">
          <a href="https://maps.wfrc.org/">
            <img src="images/wfrc white mountains.png" id="logo" />
          </a>
        </div>

        <div id="titleDiv2"></div>

        <div id="hamburger">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>

      <div id="menuItems"></div>
    </div>

    <div id="mainMapView"></div>
    <div id="workshopDiv" class="esri-widget" style="display: none">
      <label>
        Workshop Area:
        <calcite-select id="workshopSelect"> 
          <calcite-option label="None" value="None" on></calcite-option>
        </calcite-select>
        
      </label>
      <br />
    </div>
  </body>
</html>
