
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Workshop Sketch App</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.30/"></script>
    <script
      type="module"
      src="https://js.arcgis.com/calcite-components/2.1.0/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://js.arcgis.com/calcite-components/2.1.0/calcite.css"
    />
    
    <link rel="stylesheet" href="css/style.css" />
    <script src="scripts/script.js"></script>
    <script src="scripts/classes.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div id="logoDiv" class="headerItem">
          <a href="https://maps.wfrc.org/">
            <img src="images/wfrc_new_white-square.png" id="logo" />
          </a>

        <div id="titleDiv" class="headerItem"></div>
        
        
        <a
          href="javascript:void(0);"
          class="toggle-button"
          onclick="toggleMenu()"
        >
          &#9776;
          <!-- This is the hamburger icon -->
        </a>
        
        <div id="navbar-links" class="headerItem">
          <ul id="navbarList"></ul>
        </div>
      </nav>
    </header>
    <div id="mainMapView"></div>

    
  </body>
</html>
